# project-backlogs

./: .gitignore  Dockerfile  build.gradle  featuretypes.yml  readme.md  settings.gradle
Reference/: plantumlEncode.html
src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java  Client.java  ClientRepository.java  Project.java  ProjectRepisitory.java
src/main/java/com/menkaix/backlogs/configuration/: CorsConfig.java  JsonUtils.java  MCPConfiguration.java  QdrantConfiguration.java  RepositoryRestConfig.java  TaskMigrationListener.java
src/main/java/com/menkaix/backlogs/controllers/: ActorCommandController.java  CommandController.java  DiagramController.java  FeatureCommandController.java  GeneralController.java  IngestionController.java  IssueController.java  PersonController.java  ProjectCommandController.java  QdrantIndexingController.java  SkillController.java  StoryController.java  TaskController.java
src/main/java/com/menkaix/backlogs/entities/: AbstractEntity.java  Actor.java  Channel.java  Client.java  ClientType.java  Diagram.java  Feature.java  FeatureType.java  Note.java  People.java  Project.java  ProjectGenre.java  ProjectStatus.java  Raci.java  Story.java  Task.java  TimeLog.java  UserStory.java
src/main/java/com/menkaix/backlogs/entities/transients/: Comment.java  Link.java
src/main/java/com/menkaix/backlogs/main/: AccessingDataMongodbApplication.java
src/main/java/com/menkaix/backlogs/mcp/: MCPResourceProvider.java
src/main/java/com/menkaix/backlogs/mcptools/: IssueServiceMCPTools.java  IssueToolsRegistry.java  PersonServiceMCPTools.java  PersonToolsRegistry.java  ProjectServiceMCPTools.java  ProjectToolsRegistry.java  SkillServiceMCPTools.java  SkillToolsRegistry.java  TaskServiceMCPTools.java  TaskToolsRegistry.java
src/main/java/com/menkaix/backlogs/models/: FeatureTreeDTO.java  FeatureTypeDTO.java  FullActorDTO.java  FullFeatureDTO.java  FullProjectDTO.java  FullStoryDTO.java  FullTaskDTO.java  RaciDTO.java  UserStoryDTO.java
src/main/java/com/menkaix/backlogs/models/dto/: FeatureTreeDTO.java  FeatureTypeDTO.java  FullActorDTO.java  FullFeatureDTO.java  FullPersonDTO.java  FullProjectDTO.java  FullStoryDTO.java  FullTaskDTO.java  IssueContextDTO.java  RaciDTO.java  TaskContextDTO.java  UserStoryDTO.java
src/main/java/com/menkaix/backlogs/models/entities/: AbstractEntity.java  Actor.java  Channel.java  Client.java  ClientType.java  Diagram.java  Feature.java  FeatureType.java  Issue.java  LifeCycle.java  Note.java  People.java  Project.java  ProjectGenre.java  ProjectStatus.java  Raci.java  Skill.java  Story.java  Task.java  TimeLog.java  UserStory.java
src/main/java/com/menkaix/backlogs/models/transients/: Comment.java  Link.java  PersonSkill.java  ProjectEnvironment.java  ProjectMember.java  ProjectVersion.java
src/main/java/com/menkaix/backlogs/models/values/: ActorType.java  (+7 more)
src/main/java/com/menkaix/backlogs/repositories/: ActorRepisitory.java  ActorRepository.java  ChannelRepository.java  ClientRepository.java  ClientTypeRepository.java  DiagramRepository.java  FeatureRepository.java  FeatureTypeRepository.java  IssueRepository.java  LifeCycleRepository.java  NoteRepository.java  PeopleRepository.java  ProjectGenreRepository.java  ProjectRepisitory.java  ProjectRepository.java  ProjectStatusRepository.java  RaciRepository.java  SkillRepository.java  StoryRepository.java  TaskRepository.java  TimeLogRepository.java
src/main/java/com/menkaix/backlogs/services/: ActorService.java  CommandService.java  ContextTextSerializer.java  DiagramService.java  FeatureService.java  FeatureTypeService.java  GeminiService.java  IssueContextService.java  IssueService.java  PersonService.java  ProjectManagementService.java  ProjectService.java  ProjectTouchService.java  QdrantIndexingService.java  SkillService.java  StoryService.java  TaskContextService.java  TaskService.java
src/main/java/com/menkaix/backlogs/utilities/: GcpUserInfoExtractor.java  PlantUMLEncoder.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/accessingdatamongodb/: ClientRepositoryTests.java
src/test/java/com/menkaix/backlogs/main/: ClientRepositoryTests.java  ContextTests.java  GeminiTest.java
src/test/java/com/menkaix/backlogs/utilities/: PlantUMLEncoderTest.java
(+7 files in other folders)
