plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'com.google.cloud:libraries-bom:26.43.0'
	}
}

dependencies {
	implementation 'com.google.cloud:google-cloud-aiplatform:3.35.0'
	implementation 'com.google.cloud:google-cloud-bigquery'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'commons-codec:commons-codec:1.17.1'
	implementation 'net.sourceforge.plantuml:plantuml:8059'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.yaml:snakeyaml:2.0'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation 'org.yaml:snakeyaml:2.0'
}

test {
	useJUnitPlatform()
}
