plugins {
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '21'

ext {
	set('springAiVersion', "1.0.1")
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom 'com.google.cloud:libraries-bom:26.76.0'
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	implementation 'com.google.cloud:google-cloud-aiplatform:3.87.0'
	implementation 'com.google.cloud:google-cloud-bigquery'
	implementation 'com.google.code.gson:gson:2.13.2'
	implementation 'commons-codec:commons-codec:1.21.0'
	implementation 'net.sourceforge.plantuml:plantuml:1.2025.10'
	implementation 'org.projectlombok:lombok:1.18.42'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springframework.ai:spring-ai-qdrant-store'
	implementation 'org.springframework.ai:spring-ai-vertex-ai-embedding'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.yaml:snakeyaml:2.6'

	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation 'org.yaml:snakeyaml:2.6'
}

test {
	useJUnitPlatform()
}
