spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.database=projects
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USER:user}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.authentication-database=admin

